/%0aSet-Cookie:%20Header-Test=matitanium
%0AHeader-Test:matitanium
%0A%20Header-Test:matitanium
%20%0AHeader-Test:matitanium
%23%OAHeader-Test:matitanium
%E5%98%8A%E5%98%8DHeader-Test:matitanium
%E5%98%8A%E5%98%8D%0AHeader-Test:matitanium
%3F%0AHeader-Test:matitanium
crlf%0AHeader-Test:matitanium
crlf%0A%20Header-Test:matitanium
crlf%20%0AHeader-Test:matitanium
crlf%23%OAHeader-Test:matitanium
crlf%E5%98%8A%E5%98%8DHeader-Test:matitanium
crlf%E5%98%8A%E5%98%8D%0AHeader-Test:matitanium
crlf%3F%0AHeader-Test:matitanium
%0DHeader-Test:matitanium
%0D%20Header-Test:matitanium
%20%0DHeader-Test:matitanium
%23%0DHeader-Test:matitanium
%23%0AHeader-Test:matitanium
%E5%98%8A%E5%98%8DHeader-Test:matitanium
%E5%98%8A%E5%98%8D%0DHeader-Test:matitanium
%3F%0DHeader-Test:matitanium
crlf%0DHeader-Test:matitanium
crlf%0D%20Header-Test:matitanium
crlf%20%0DHeader-Test:matitanium
crlf%23%0DHeader-Test:matitanium
crlf%23%0AHeader-Test:matitanium
crlf%E5%98%8A%E5%98%8DHeader-Test:matitanium
crlf%E5%98%8A%E5%98%8D%0DHeader-Test:matitanium
crlf%3F%0DHeader-Test:matitanium
%0D%0AHeader-Test:matitanium
%0D%0A%20Header-Test:matitanium
%20%0D%0AHeader-Test:matitanium
%23%0D%0AHeader-Test:matitanium
\r\nHeader-Test:matitanium
 \r\n Header-Test:matitanium
\r\n Header-Test:matitanium
%5cr%5cnHeader-Test:matitanium
%E5%98%8A%E5%98%8DHeader-Test:matitanium
%E5%98%8A%E5%98%8D%0D%0AHeader-Test:matitanium
%3F%0D%0AHeader-Test:matitanium
crlf%0D%0AHeader-Test:matitanium
crlf%0D%0A%20Header-Test:matitanium
crlf%20%0D%0AHeader-Test:matitanium
crlf%23%0D%0AHeader-Test:matitanium
crlf\r\nHeader-Test:matitanium
crlf%5cr%5cnHeader-Test:matitanium
crlf%E5%98%8A%E5%98%8DHeader-Test:matitanium
crlf%E5%98%8A%E5%98%8D%0D%0AHeader-Test:matitanium
crlf%3F%0D%0AHeader-Test:matitanium
%0D%0A%09Header-Test:matitanium
crlf%0D%0A%09Header-Test:matitanium
%250AHeader-Test:matitanium
%25250AHeader-Test:matitanium
%%0A0AHeader-Test:matitanium
%25%30AHeader-Test:matitanium
%25%30%61Header-Test:matitanium
%u000AHeader-Test:matitanium
//www.google.com/%2F%2E%2E%0D%0AHeader-Test:matitanium
/www.google.com/%2E%2E%2F%0D%0AHeader-Test:matitanium
/google.com/%2F..%0D%0AHeader-Test:matitanium